<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  </head>

  <body>
    <style>
      body {
        height: 100vh;
        margin: 0;

        background-image: url("{% static 'jpg/background2.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
      }

      .container {
        max-width: 600px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        padding: 40px;

        background-color: #fff;
        border-radius: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        width: 72px;
        height: 72px;
        margin-bottom: 24px;
        align-self: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 24px;
      }

      /* .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        } */
    </style>

    <div class="container w-100 m-auto form-group">
      <img src="{% static 'img/logo.png' %}" alt="Login Icon" class="logo" />
      {% include "userApp/signInSection.html" %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
